# Spotify API keys

SPOTIFY_ID=3d073378b4384fcb8f5590e65955ec6b
SPOTIFY_SECRET=8af2f9ed61584afaae172cccd0dce456

#Bandsintown API keys

Base URL: rest.bandsintown.com

#OMDB API keys

http://www.omdbapi.com/?apikey=[cc3cba5c]&
